# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_9LouUjhcil4Q@ep-orange-sound-adb604h5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2huLWR1bmhhbXMtcHJvamVjdHMtMzlmNmQ4Y2UiLCJzdWIiOiJvd25lcjpqb2huLWR1bmhhbXMtcHJvamVjdHMtMzlmNmQ4Y2U6cHJvamVjdDpib29rc2hlbHZlczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6am9obi1kdW5oYW1zLXByb2plY3RzLTM5ZjZkOGNlOnByb2plY3Q6Ym9va3NoZWx2ZXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vam9obi1kdW5oYW1zLXByb2plY3RzLTM5ZjZkOGNlIiwib3duZXIiOiJqb2huLWR1bmhhbXMtcHJvamVjdHMtMzlmNmQ4Y2UiLCJvd25lcl9pZCI6InRlYW1fblJWb1Q5S2VJeTJsREFkanFlRGR6Zlc5IiwicHJvamVjdCI6ImJvb2tzaGVsdmVzIiwicHJvamVjdF9pZCI6InByal9xbnRNd3BYQVAzZHJlV0c4V2RsNXNWV25IT2FMIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI0VjdEQ0lsOHpoZnRjbE1jUXJHM2xMMU0iLCJuYmYiOjE3NjA0OTI4ODAsImlhdCI6MTc2MDQ5Mjg4MCwiZXhwIjoxNzYwNTM2MDgwfQ.FYfWT181KrxYlYLEy_zrYhvmjYGLUiCS7_eZqkEYYhKYcxfy7H_fZiDk8fOj5d3Kml9BaZQDvkN49uXIGrgVmYJWzu4uVfSXzhKrgSSumeEs7OxUNF3mPkw8eCpET0Zr0pxQPPSD-AeRseNNsGpvVeeNOvPK7a8L6vcMvZLOhUY2oux7fA9ICnsXk2j8PmYOpoeVi1Zl-eOqslCj45iCeHar4cb65NEdG7-XM4EP0d6cEAdmRmb-ubnXt6GvI_68OyE3S6zUpHmklHFVcT2PBJe8CMFhrgx1y1HNbN98BCX3W3xC1Wvdkp0O3JBtrCLuAQGIftixU-wL2EOSTYamQw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
